
spring.datasource.url=jdbc:mysql://uqqdqzwjfyg0giiz:eBsnB6pJmwFD0L5vfLuT@btu9sllxmz0gyhqy6k10-mysql.services.clever-cloud.com:3306/btu9sllxmz0gyhqy6k10
spring.datasource.username=uqqdqzwjfyg0giiz
spring.datasource.password=eBsnB6pJmwFD0L5vfLuT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect