
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba4
#spring.datasource.username=root
#spring.datasource.password=juanperoldan

spring.datasource.url=jdbc:mysql://unbxkl0fn7izwomx:yzcap4nlteq2kq1jYq1T@b6k8lk9wgefnlwxd3wt3-mysql.services.clever-cloud.com:3306/b6k8lk9wgefnlwxd3wt3
spring.datasource.username=unbxkl0fn7izwomx
spring.datasource.password=yzcap4nlteq2kq1jYq1T

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect